name     = Crypt-OpenPGP
author   = Sergey Romanov <sromanov@cpan.org>
license  = Perl_5
version  = 1.12
abstract = Pure-Perl OpenPGP implementation
copyright_holder = Benjamin Trott <cpan@stupidfool.org>

[@Filter]
-bundle = @Basic
-remove = Readme

[OurPkgVersion]

[Prereqs]
Data::Buffer   = 0.04
Compress::Zlib = 0
Crypt::DSA     = 0
File::HomeDir  = 0
LWP::UserAgent = 0
MIME::Base64   = 0
Math::BigInt   = 0
URI::Escape    = 0

; see https://github.com/btrott/Crypt-OpenPGP/pull/10
Alt::Crypt::RSA::BigInt = 0

; PGP2 compat.
Crypt::IDEA = 0
Digest::MD5 = 0

; PGP5 compat.
Crypt::DES_EDE3 = 0
Digest::SHA     = 0

; GnuPG compat.
Crypt::CAST5_PP  = 0
Crypt::RIPEMD160 = 0
Crypt::Rijndael  = 0

; Other ciphers.
Crypt::Blowfish = 0
Crypt::Twofish  = 0

[Prereqs/TestRequires]
Test::More      = 0
Test::Exception = 0

[GithubMeta]

[MetaJSON]
